# verbosity levels and saveHistory
/control/verbose 1
/control/saveHistory
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
#
# Setting the Physics modules; valid values are here listed:
#   em: standard, lowenergy, penelope, (choose one from this three)
#   common: decay,
#   hadronic: elastic, binary, binary_ion, gamma_nuc,
#   ion low-energy: ion-LowE, ion-LowE-ziegler1977, ion-LowE-ziegler1985,
#   ion-LowE-ziegler2000, ion-standard
#
#/ActarSim/phys/addPhysics emstandard_opt0
#/ActarSim/phys/addPhysics standard
#/ActarSim/phys/addPhysics decay
#/ActarSim/phys/addPhysics elastic
#/ActarSim/phys/addPhysics binary
#/ActarSim/phys/addPhysics binary_ion
#/ActarSim/phys/addPhysics gamma_nuc
#/ActarSim/phys/addPhysics lowenergy
#/ActarSim/phys/addPhysics ion-LowE
#/ActarSim/phys/addPhysics ion-LowE-ziegler1977
#/ActarSim/phys/addPhysics ion-LowE-ziegler1985
#/ActarSim/phys/addPhysics ion-LowE-ziegler2000
#/ActarSim/phys/addPhysics ion-standard
#/ActarSim/phys/addPhysics penelope
#/ActarSim/phys/addPhysics emstandard_opt0
/ActarSim/phys/addPhysics emstandard_opt3
#/ActarSim/phys/addPhysics emstandard_opt4
#/ActarSim/phys/addPhysics ionGasModels
#
#
#
# Cuts for the particles  (incomplete list, see README)
#
#  /ActarSim/phys/setGCut 0.1
#  /ActarSim/phys/setECut 0.1
#  /ActarSim/phys/setPCut 0.1
#  /ActarSim/phys/setCuts 1 mm
/ActarSim/phys/verbose 0
#
#
# Initialization is moved here from the main allowing PhysicsList
#
/run/initialize
#
# DETECTOR CHARACTERIZATION
#
# GENERAL COMMANDS
#
# SET THE MAIN GEOMTERY FLAG
/ActarSim/det/ACTARTPCGeoIncludedFlag on
#
# Control of the material outside the chamber (by default Air)
#/ActarSim/det/setMediumMat Air
/ActarSim/det/setMediumMat Galactic
#
#Electric and Magnetic fields
#/ActarSim/det/setEleField 0 5e-3 0
#/ActarSim/det/setMagField 0 0 0 T
#
#
/ActarSim/det/gas/setGasPressure 0.600 bar
/ActarSim/det/gas/setGasTemperature 293.15
#
# Make a gas mixture : first select number of elements (up to 10)
# And then set all gases with their ratio
/ActarSim/det/gas/mixture/GasMixture 2
/ActarSim/det/gas/mixture/setGasMix 1 He 0.98
/ActarSim/det/gas/mixture/setGasMix 2 CF4 0.02
/ActarSim/det/gas/setGasMat GasMix
#
# GAS DETECTOR
/ActarSim/det/gasGeoIncludedFlag on
#
# Beam shield? tube or off
/ActarSim/det/gas/setBeamShield off
#
# SILICON DETECTOR
/ActarSim/det/silGeoIncludedFlag off
#Options for Silicon and scintillator coverage:
# 6 bits to indicate which sci wall is present (1) or absent (0)
# order is:
# bit1 (lsb) beam output wall                 1
# bit2 lower (gravity based) wall             2
# bit3 upper (gravity based) wall             4
# bit4 left (from beam point of view) wall    8
# bit5 right (from beam point of view) wall   16
# bit6 (msb) beam entrance wall               32
# examples: 63 full coverage; 3 only output and bottom walls ...
/ActarSim/det/sil/sideCoverage 25
#
#/ActarSim/det/sil/xBoxHalfLength 95. mm
#/ActarSim/det/sil/yBoxHalfLength 105. mm
#/ActarSim/det/sil/zBoxHalfLength 120. mm
#
/ActarSim/det/sil/xBoxHalfLength 53.8 mm
/ActarSim/det/sil/yBoxHalfLength 0. mm
/ActarSim/det/sil/zBoxHalfLength 46.8 mm
#
#/ActarSim/det/sil/print
#
# SCINTILLATOR DETECTOR
/ActarSim/det/sciGeoIncludedFlag off
# see above explanation in the equivalent command for the Silicons
#/ActarSim/det/sci/sideCoverage 25
#/ActarSim/det/sci/xBoxHalfLength 150. mm
#/ActarSim/det/sci/yBoxHalfLength 150. mm
#/ActarSim/det/sci/zBoxHalfLength 150. mm
#/ActarSim/det/sci/print
#
#Control of the output on the ROOT file
#all the tracks are stored (note: huge space comsumption)
#Note: it should come before the update!!!
/ActarSim/analControl/storeTracks on
/ActarSim/analControl/storeTrackHistos off
/ActarSim/analControl/storeEvents on
/ActarSim/analControl/storeHistograms off
/ActarSim/analControl/storeSimpleTracks on
#/ActarSim/analControl/setMinStrideLength 0.1
#/ActarSim/phys/stepMax 1000000.
#
# Update is mandatory after any material,field or detector change
#
/ActarSim/det/update
#/ActarSim/det/print
#
#
# Control of the primary events
#For all cases the possibility to have realistic beam distribution
/ActarSim/gun/beamInteraction off
/ActarSim/gun/realisticBeam on
#/ActarSim/gun/beamRadiusAtEntrance 1.5 mm
#/ActarSim/gun/emittance 1.0
/ActarSim/gun/beamDirection 0 0 1
/ActarSim/gun/beamPosition 0 0 -200 mm
/ActarSim/gun/ion 18 34 18 0.0
#/ActarSim/gun/energy 2.741695 MeV
/ActarSim/gun/energy 150 MeV
#/ActarSim/gun/time 0
#/ActarSim/gun/polarization 0
#/ActarSim/gun/number 1
/ActarSim/gun/randomVertexZPosition off
#/ActarSim/gun/randomVertexZRange 10 128 mm
#/ActarSim/gun/vertexZPosition -188 mm

#
/ActarSim/gun/reactionFromEvGen off
/ActarSim/gun/reactionFromCrossSection off
/ActarSim/gun/reactionFromFile off
#A) Track a particle or set of particles defined from the Particles list
#B) Track a predefined reaction from a file
#C) Track a reacion calculated from CINE (program from W. Mittig)
/ActarSim/gun/reactionFromCine off
#D) Track a reacion calculated from KINE
/ActarSim/gun/reactionFromKine on
#
/ActarSim/gun/Kine/incidentIon 18 34 18 0.0 33.98027
/ActarSim/gun/Kine/targetIon 6 12 6 0.0 12.00000
/ActarSim/gun/Kine/scatteredIon 6 12 6 0.0 12.00000
/ActarSim/gun/Kine/recoilIon 18 34 18 0.0 33.98027
#/ActarSim/gun/Kine/scatteredIon 3 8 3 0.0 6.941
#/ActarSim/gun/Kine/recoilIon 2 4 2 0.0 4.00260325415
/ActarSim/gun/Kine/labEnergy 150 MeV
/ActarSim/gun/Kine/randomThetaCM on
/ActarSim/gun/Kine/randomThetaRange 0.0 180.0
/ActarSim/gun/Kine/randomPhiAngle on
#/ActarSim/gun/Kine/userThetaCM 20. deg
#/ActarSim/gun/Kine/userThetaCM 100.0 deg
#/ActarSim/gun/Kine/userPhiAngle 330. deg
/ActarSim/gun/Kine/vertexPosition 0. 0. -188 mm
#
# VISUALIZATION
#
# Draw the whole geometry tree with details as function of verbosity
#/vis/ASCIITree/verbose 10
#/vis/drawTree
# visualization
#/vis/scene/create
#/vis/open OGLSQt
#/vis/viewer/set/autoRefresh 0
#/vis/viewer/flush
# set camera
#/vis/viewer/reset
#/vis/viewer/set/hiddenEdge 0
#/vis/viewer/set/lightsThetaPhi 120 40
#/vis/viewer/set/viewpointThetaPhi 115. 145.
#/vis/viewer/set/viewpointThetaPhi 90. 90.
#/vis/viewer/zoom 4.0
#/vis/viewer/set/background 1 1 1 1
#/vis/viewer/flush
#
# drawing style
#/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe
#/vis/viewer/flush
#
# drawing the tracks
#/tracking/storeTrajectory 2
#/vis/scene/endOfEventAction accumulate 100
#/vis/scene/endOfEventAction refresh
#/vis/viewer/set/autoRefresh 1
#
# create an empty scene and add the detector geometry to it
#/vis/drawVolume
#/vis/scene/add/axes 0 0 0 0.1 m
#/vis/scene/add/trajectories
#/vis/scene/add/hits
#/ActarSim/event/drawTracks all
#/ActarSim/event/printModulo 1
#
/ActarSim/event/printModulo 10
#
# RUN: number of events
/run/beamOn 100

