 DT_CLK_UP                              1                   15               1    
 DT_CLK                                 2                   15               1    
 DT_VXI_UP                              3                   15               1    
 DT_VXI                                 4                   15               1    
 DT_VME_UP                              5                   15               1    
 DT_VME                                 6                   15               1    
 DT_GET_UP                              7                   15               1    
 DT_GET                                 8                   15               1    
 SCA_TID3_UP                            9                   15               1    
 SCA_TID3                               10                  15               1    
 SCA_T3D6_UP                            11                  15               1    
 SCA_T3D6                               12                  15               1    
 SCA_T4D6_UP                            13                  15               1    
 SCA_T4D6                               14                  15               1    
 SCA_L1OK_UP                            15                  15               1    
 SCA_L1OK                               16                  15               1    
 SCA_CFA_UP                             17                  15               1    
 SCA_CFA                                18                  15               1    
 SCA_CATS_UP                            19                  15               1    
 SCA_CATS                               20                  15               1    
 SCA_CAV_UP                             21                  15               1    
 SCA_CAV                                22                  15               1    
 SCA_BDUMP_UP                           23                  15               1    
 SCA_BDUMP                              24                  15               1    
 SCA_SIBEAM_UP                          25                  15               1    
 SCA_SIBEAM                             26                  15               1    
 SCA_SIPHYS_UP                          27                  15               1    
 SCA_SIPHYS                             28                  15               1    
 CTR_TIMEML_UP                          29                  15               1    
 CTR_TIMEML                             30                  15               1    
 CTR_TIMEH_UP                           31                  15               1    
 CTR_TIMEH                              32                  15               1    
 CTR_EVT_UP                             33                  15               1    
 CTR_EVT                                34                  15               1    
 DATATRIG                               35                  15               1    
 T_CFA_HF                               36                  14               1    
 T_CAV_HF                               37                  14               1    
 T_GAL_HF                               38                  14               1    
 T_CATS_HF                              39                  14               1    
 T_CFA_CATS                             40                  14               1    
 T_CFA_GAL                              41                  14               1    
 T_CFA_CAV                              42                  14               1    
 ADC1_07                                43                  14               1    
 E3D6                                   44                  14               1    
 E4D6                                   45                  14               1    
 T3D6HF                                 46                  14               1    
 T4D6HF                                 47                  14               1    
 XGALD4                                 48                  14               1    
 XGALD6                                 49                  14               1    
 ADC1_14                                50                  14               1    
 T_CFA_ORSI                             51                  14               1    
 ADC1_16                                52                  14               1    
 ADC1_17                                53                  14               1    
 ADC1_18                                54                  14               1    
 ADC1_19                                55                  14               1    
 ADC1_20                                56                  14               1    
 ADC1_21                                57                  14               1    
 ADC1_22                                58                  14               1    
 ADC1_23                                59                  14               1    
 ADC1_24                                60                  14               1    
 ADC1_25                                61                  14               1    
 ADC1_26                                62                  14               1    
 ADC1_27                                63                  14               1    
 ADC1_28                                64                  14               1    
 ADC1_29                                65                  14               1    
 ADC1_30                                66                  14               1    
 ADC1_31                                67                  14               1    
 TDC_VAL                                68                  14               1    
 TDC_CFA                                69                  14               1    
 TDC_CATS                               70                  14               1    
 TDC_GAL                                71                  14               1    
 TDC_CAV                                72                  14               1    
 TDC_E3D6                               73                  14               1    
 TDC_E4D6                               74                  14               1    
 TDC_7_BAD                              75                  14               1    
 TDC_8                                  76                  14               1    
 TDC_9                                  77                  14               1    
 TDC_10                                 78                  14               1    
 TDC_11                                 79                  14               1    
 DIV_L1OK                               80                  14               1    
 DIV_BDUMP                              81                  14               1    
 DIV_SIBEAM                             82                  14               1    
 DIV_CFA                                83                  14               1    
 TDC_16                                 84                  14               1    
 TDC_17                                 85                  14               1    
 TDC_18                                 86                  14               1    
 TDC_19                                 87                  14               1    
 TDC_20                                 88                  14               1    
 TDC_21                                 89                  14               1    
 TDC_22                                 90                  14               1    
 TDC_23                                 91                  14               1    
 TDC_24                                 92                  14               1    
 TDC_25                                 93                  14               1    
 TDC_26                                 94                  14               1    
 TDC_27                                 95                  14               1    
 TDC_28                                 96                  14               1    
 TDC_29                                 97                  14               1    
 TDC_30                                 98                  14               1    
 TDC_31                                 99                  14               1    
 SI_L_00                                100                 14               1    
 SI_L_01                                101                 14               1    
 SI_L_02                                102                 14               1    
 SI_L_03                                103                 14               1    
 SI_L_04                                104                 14               1    
 SI_L_05                                105                 14               1    
 SI_L_09                                106                 14               1    
 SI_L_10                                107                 14               1    
 SI_L_14                                108                 14               1    
 SI_H_06                                109                 14               1    
 SI_H_07                                110                 14               1    
 SI_H_08                                111                 14               1    
 SI_H_11                                112                 14               1    
 SI_H_12                                113                 14               1    
 SI_H_13                                114                 14               1    
 ADC2_15                                115                 14               1    
 SI_L_15                                116                 14               1    
 SI_L_16                                117                 14               1    
 SI_L_17                                118                 14               1    
 SI_L_18                                119                 14               1    
 SI_L_19                                120                 14               1    
 ADC2_21                                121                 14               1    
 ADC2_22                                122                 14               1    
 ADC2_23                                123                 14               1    
 ADC2_24                                124                 14               1    
 SI_L_06                                125                 14               1    
 SI_L_07                                126                 14               1    
 SI_L_08                                127                 14               1    
 SI_L_11                                128                 14               1    
 SI_L_12                                129                 14               1    
 SI_L_13                                130                 14               1    
 ADC2_31                                131                 14               1    
 CSI_00                                 132                 14               1    
 CSI_01                                 133                 14               1    
 CSI_02                                 134                 14               1    
 CSI_03                                 135                 14               1    
 CSI_04                                 136                 14               1    
 CSI_05                                 137                 14               1    
 CSI_06                                 138                 14               1    
 CSI_07                                 139                 14               1    
 CSI_08                                 140                 14               1    
 CSI_09                                 141                 14               1    
 CSI_10                                 142                 14               1    
 CSI_11                                 143                 14               1    
 CSI_12                                 144                 14               1    
 CSI_13                                 145                 14               1    
 CSI_14                                 146                 14               1    
 CSI_15                                 147                 14               1    
 CSI_16                                 148                 14               1    
 CSI_17                                 149                 14               1    
 CSI_18                                 150                 14               1    
 CSI_19                                 151                 14               1    
 CSI_20                                 152                 14               1    
 CSI_21                                 153                 14               1    
 CSI_22                                 154                 14               1    
 CSI_23                                 155                 14               1    
 CSI_24                                 156                 14               1    
 CSI_25                                 157                 14               1    
 CSI_26                                 158                 14               1    
 CSI_27                                 159                 14               1    
 CSI_28                                 160                 14               1    
 CSI_29                                 161                 14               1    
 CSI_30                                 162                 14               1    
 CSI_31                                 163                 14               1    
 CSI_32                                 164                 14               1    
 CSI_33                                 165                 14               1    
 CSI_34                                 166                 14               1    
 CSI_35                                 167                 14               1    
 CSI_36                                 168                 14               1    
 CSI_37                                 169                 14               1    
 CSI_38                                 170                 14               1    
 CSI_39                                 171                 14               1    
 CSI_40                                 172                 14               1    
 CSI_41                                 173                 14               1    
 CSI_42                                 174                 14               1    
 CSI_43                                 175                 14               1    
 CSI_44                                 176                 14               1    
 CSI_45                                 177                 14               1    
 CSI_46                                 178                 14               1    
 CSI_47                                 179                 14               1    
 CSI_48                                 180                 14               1    
 CSI_49                                 181                 14               1    
 CSI_50                                 182                 14               1    
 CSI_51                                 183                 14               1    
 CSI_52                                 184                 14               1    
 CSI_53                                 185                 14               1    
 CSI_54                                 186                 14               1    
 CSI_55                                 187                 14               1    
 CSI_56                                 188                 14               1    
 CSI_57                                 189                 14               1    
 CSI_58                                 190                 14               1    
 CSI_59                                 191                 14               1    
 CSI_60                                 192                 14               1    
 CSI_61                                 193                 14               1    
 CSI_62                                 194                 14               1    
 CSI_63                                 195                 14               1    
 CSI_64                                 196                 14               1    
 CSI_65                                 197                 14               1    
 CSI_66                                 198                 14               1    
 CSI_67                                 199                 14               1    
 CSI_68                                 200                 14               1    
 CSI_69                                 201                 14               1    
 CSI_70                                 202                 14               1    
 CSI_71                                 203                 14               1    
 CSI_72                                 204                 14               1    
 CSI_73                                 205                 14               1    
 CSI_74                                 206                 14               1    
 CSI_75                                 207                 14               1    
 CSI_76                                 208                 14               1    
 CSI_77                                 209                 14               1    
 CSI_78                                 210                 14               1    
 CSI_79                                 211                 14               1    
 ADC5_16                                212                 14               1    
 ADC5_17                                213                 14               1    
 ADC5_18                                214                 14               1    
 ADC5_19                                215                 14               1    
 ADC5_20                                216                 14               1    
 ADC5_21                                217                 14               1    
 ADC5_22                                218                 14               1    
 ADC5_23                                219                 14               1    
 ADC5_24                                220                 14               1    
 ADC5_25                                221                 14               1    
 ADC5_26                                222                 14               1    
 ADC5_27                                223                 14               1    
 ADC5_28                                224                 14               1    
 ADC5_29                                225                 14               1    
 ADC5_30                                226                 14               1    
 ADC5_31                                227                 14               1    
 CONFDEC                                2000                15               1    
 AGAVA_STAT_UP                          2001                15               1    
 AGAVA_STAT                             2002                15               1    
 AGAVA_LTAGH                            2003                15               1    
 AGAVA_LTAGL_UP                         2004                15               1    
 AGAVA_LTAGL                            2005                15               1    
 AGAVA_RTAGH                            2006                15               1    
 AGAVA_RTAGL_UP                         2007                15               1    
 AGAVA_RTAGL                            2008                15               1    
 AGAVA_VTAGH                            2009                15               1    
 AGAVA_VTAGL_UP                         2010                15               1    
 AGAVA_VTAGL                            2011                15               1    
 AGAVA_EVENT_UP                         2012                15               1    
 AGAVA_EVENT                            2013                15               1    
 AGAVA_TRIG_UP                          2014                15               1    
 AGAVA_TRIG                             2015                15               1    
 AGAVA_LTRIG_UP                         2016                15               1    
 AGAVA_LTRIG                            2017                15               1    
 AGAVA_VAL_UP                           2018                15               1    
 AGAVA_VAL                              2019                15               1    
 AGAVA_REJ_UP                           2020                15               1    
 AGAVA_REJ                              2021                15               1    
 AGAVA_TOUT_UP                          2022                15               1    
 AGAVA_TOUT                             2023                15               1    
